# #########################################################################################################
# Create three environment files containing the variables below:
# .env - picked-up by default on 'docker compose build' and 'docker compose up'
# .env.dev - for development 'docker compose -f docker-compose-dev.yml --env-file .env.dev build'
# .env.test - for test 'docker compose -f docker-compose-test.yml --env-file .env.test build'
# #########################################################################################################

#http and https proxies, blank for none
HTTP_PROXY=
HTTPS_PROXY=
# no proxy for docker containers
NO_PROXY="seta-data,seta-postgres,seta-nginx,seta-ui,seta-ui-react,seta-auth,seta-opensearch,seta-admin,seta-nlp,seta-search,seta-doc"

##### Seta-UI variables  ####

#Application environment - one of predefined configuration sections (Development, Production or Test) or a custom one
#sections in seta-config/*.conf files
STAGE="Development"

# Administrators emails - separated by semicolon
ROOT_USERS="email1@domain;email2@domain"

# Secret key for the flask server used to envrypt the cookies and JWT access tokens
# you generate a new private key in python with 'secrets.token_hex(16)' from 'python-secrets' package
API_SECRET_KEY=generate-me

#GitHub client id for registered Seta application at https://github.com/settings/applications 
GITHUB_CLIENT_ID=
#Seta GitHub application secret
GITHUB_CLIENT_SECRET=
#The list of enabled third-party identifiers
SETA_IDENTITY_PROVIDERS="ECAS,Github"

#### Docker services  #######

# ElasticSearch hostname and port
ES_HOST="seta-opensearch:9200"

# Database hostname - seta-mongo service
DB_HOST=seta-mongo
# Database port - mongodb default port
DB_PORT=27017
# Database name of the web application
DB_NAME=seta
# Database user
DB_USER=seta
# User password
DB_PASSWORD=########