# #########################################################################################################
# Create three environmane files containing the variables beloow:
# .env - picked-up by default on 'docker compose build' and 'docker compose up'
# .env.dev - required by development 'docker compose -f docker-compose.yml -f docker-compose-dev.yml build'
# .env.tes - required by test  'docker compose -f docker-compose.yml -f docker-compose-test.yml build'
# #########################################################################################################

# no proxy for docker containers
NO_PROXY="seta-es,seta-data,seta-mongo,seta-api,seta-nginx,seta-ui,seta-ui-react"
# NO_PROXY="seta-es-test,seta-data-test,seta-mongo-test,seta-api-test,seta-nginx-test,seta-ui-test,seta-ui-react-test" for .env.tes file


##### Seta-UI variables  ####
# Administrators emails - semicolon separated
ROOT_USERS="email1@domain;email2@domain"

# Secret key for the flask server used to envrypt the cookies and JWT access tokens
# you generate a new private key with 'secrets.token_hex(16)' from 'python-secrets' package
API_SECRET_KEY=generate-me

# ElasticSearch hostname and port
ES_HOST="seta-es:9200"

# Database hostname - seta-mongo service
DB_HOST=seta-mongo
# Database port - mongodb default port
DB_PORT=27017

# Database name of the web application
DB_NAME=seta