[DEFAULT]
#============Seta Configuration ========#

#corpus
DEFAULT_SUGGESTION = 6
DEFAULT_TERM_NUMBER = 20
DEFAULT_DOCS_NUMBER = 10
DEFAULT_FROM_DOC_NUMBER = 0
PAGINATION_DOC_LIMIT = 10000
SEARCH_TYPES = DOCUMENT_SEARCH,CHUNK_SEARCH,ALL_CHUNKS_SEARCH
AGG_MISSING_NAME = NO_CLASS
KNN_SEARCH_K = 5000
KNN_SEARCH_NUM_CANDIDATES = 10000
SIMILARITY_THRESHOLD = 0.35

#term enrichment
DEFAULT_ENRICHMENT_TYPE = similar

#ElasticSearch
ES_INIT_DATA_DUMP_FILE = seta-public-000001-8.2-data.zip
ES_UPDATE_DATA_DUMP_FILE = dump10000_up.zip
ES_INIT_DATA_CONFIG_FILE = seta-public-000001-8.2-mapping.json

INDEX = seta-public-000001,seta-private-000001
INDEX_SUGGESTION = seta-suggestion-000001
INDEX_PUBLIC = seta-public-000001
INDEX_PRIVATE = seta-private-000001

EXAMPLE_GUEST = example_get-token_guest.py
EXAMPLE_USER = example_get-token_user.py

TIKA_PATH = tika/tika-app-2.4.1.jar

#======================================#

#============Flask Configuration========#
#https://flask.palletsprojects.com/en/2.2.x/config/

#The secret key used to encode and decode JWTs    
SECRET_KEY = "no-need-for-secret"

#Exceptions are re-raised rather than being handled by the app's error handlers.
PROPAGATE_EXCEPTIONS = yes

# ~50M
MAX_CONTENT_LENGTH = 52_428_800

#Enable testing mode?
TESTING = no

#======================================#

#===========Flask-RESTX Configuration========#
#https://flask-restx.readthedocs.io/en/latest/configuration.html

#disable the mask documentation in swagger
RESTX_MASK_SWAGGER = no

#! no info about this one
SWAGGER_UI_JSONEDITOR = yes
#======================================# 

#============Flask-JWT-Extended Configuration========#
#https://flask-jwt-extended.readthedocs.io/en/stable/options/



#The claim in a JWT that is used as the source of identity
JWT_IDENTITY_CLAIM = seta_id

#Enable Cross Site Request Forgery (CSRF) protection
JWT_COOKIE_CSRF_PROTECT = no

#Controls if the secure flag should be placed on cookies
JWT_COOKIE_SECURE = no

#Where to look for a JWT when processing a request in the specified order.
JWT_TOKEN_LOCATION = headers,cookies

#api endpoint to decode the JWT token
JWT_TOKEN_INFO_URL = http://seta-auth:8082/authorization/v1/token_info
#======================================#

[Development]
JWT_COOKIE_SECURE = no

[Production]
JWT_COOKIE_SECURE = yes

[Test]
TESTING = yes