[DEFAULT]
ES_INIT_DATA_CONFIG_FILE = data-mapping.json
CRC_ES_INIT_DATA_CONFIG_FILE = data-mapping.crc
ES_SUGGESTION_INIT_DATA_CONFIG_FILE = suggestion-data-mapping.json
CRC_ES_SUGGESTION_INIT_DATA_CONFIG_FILE = suggestion-data-mapping.crc
ES_TAXONOMY_INIT_DATA_CONFIG_FILE = taxonomy-data-mapping.json
CRC_ES_TAXONOMY_INIT_DATA_CONFIG_FILE = taxonomy-data-mapping.crc
DELETE_INDEX_ON_CRC_CHECK = yes

INDEX = seta-public-000001
INDEX_SUGGESTION = seta-suggestion-000001
INDEX_PUBLIC = seta-public-000001
INDEX_TAXONOMY = seta-taxonomy-000001

MODELS_DOCKER_PATH = /home/seta/models_docker/    
MODELS_PATH = /home/seta/models/
WORD2VEC_JSON_EXPORT = json_suggestion.json
WORD2VEC_JSON_EXPORT_CRC = json_suggestion.crc

[Development]

[Production]

[Test]
WORD2VEC_JSON_EXPORT = json_suggestion_samples.json
WORD2VEC_JSON_EXPORT_CRC = json_suggestion_samples.crc