[DEFAULT]
#Enable testing mode?
TESTING = no

#api endpoint to decode the JWT token
JWT_TOKEN_INFO_URL = http://seta-auth:8082/authorization/v1/token_info

[Development]

[Production]

[Test]
TESTING = yes
JWT_TOKEN_INFO_URL = http://seta-auth-test:8082/authorization/v1/token_info