[DEFAULT]
#Enable testing mode?
TESTING = no

#embeddings enable/disable worker settings
#RuntimeError: Cannot re-initialize CUDA in forked subprocess. To use CUDA with multiprocessing, you must use the 'spawn' start method
USE_EMBEDDINGS_WORKER = no

#api endpoint to decode the JWT token
JWT_TOKEN_INFO_URL = http://seta-auth:8082/authorization/v1/token_info

[Development]

[Production]
# works if there's no GPU
USE_EMBEDDINGS_WORKER = yes

[Test]
TESTING = yes
USE_EMBEDDINGS_WORKER = no
JWT_TOKEN_INFO_URL = http://seta-auth-test:8082/authorization/v1/token_info