[DEFAULT]

#============Seta Configuration ========#

#EU LOGIN authentication url
#AUTH_CAS_URL = https://ecas.ec.europa.eu/cas/
AUTH_CAS_URL = https://webgate.ec.europa.eu/cas/

#enable/disable scheduler in web server
SCHEDULER_ENABLED = no

#web application home url
HOME_ROUTE = /

#internal administration api for local docker LAN calls
INTERNAL_ADMIN_API = http://seta-admin:8000/

#disable swagger for internal apis
DISABLE_SWAGGER_DOCUMENTATION = no

#automatic approval of community/resource change requests
AUTO_APPROVE_CHANGE_REQUEST = no

#allowed third-party authenticators
SETA_IDENTITY_PROVIDERS = ECAS,GitHub

#unblock tokens after this period of time
UNBLOCK_TOKENS_HOURS = 48

# Rolling index default storage limit in gigabytes
ROLLING_INDEX_DEFAULT_STORAGE = 100

#======================================#

#============Flask Configuration========#
#https://flask.palletsprojects.com/en/2.2.x/config/

#Exceptions are re-raised rather than being handled by the app's error handlers.
PROPAGATE_EXCEPTIONS = yes

#In testing mode?
TESTING = no

#======================================#

#============Flask-JWT-Extended Configuration========#
#https://flask-jwt-extended.readthedocs.io/en/stable/options.html


#The claim in a JWT that is used as the source of identity
JWT_IDENTITY_CLAIM = seta_id

#Enable Cross Site Request Forgery (CSRF) protection
JWT_COOKIE_CSRF_PROTECT = no

#Where to look for a JWT when processing a request in the specified order.
JWT_TOKEN_LOCATION = headers,cookies

#How long an access token should be valid before it expires (in seconds).
JWT_ACCESS_TOKEN_EXPIRES = 3600

#How long a refresh token should be valid before it expires (in seconds).
JWT_REFRESH_TOKEN_EXPIRES = 86400

#Controls if the secure flag should be placed on cookies
JWT_COOKIE_SECURE = no

#======================================#

#============Flask-APScheduler Configuration========#
#https://viniciuschiele.github.io/flask-apscheduler/rst/configuration.html

#disable Flask-APScheduler build-in API
SCHEDULER_API_ENABLED = no
#======================================#

#===========Flask-RESTX Configuration========#
#https://flask-restx.readthedocs.io/en/latest/configuration.html

#disable the mask documentation in swagger
RESTX_MASK_SWAGGER = no
#======================================#

[Development]
DISABLE_SWAGGER_DOCUMENTATION = no

[Production]
SCHEDULER_ENABLED = yes
DISABLE_SWAGGER_DOCUMENTATION = yes
JWT_COOKIE_SECURE = yes

[Test]
DISABLE_SWAGGER_DOCUMENTATION = yes
TESTING = yes