upstream seta-search-test {
        server seta-search-test:8081;
}

upstream seta-ui-test {
        server seta-ui-test:8080;
}

upstream seta-auth-test {
        server seta-auth-test:8082;
}

server {
        listen 8080;
        # root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        # server_name docker_flask_gunicorn_nginx;
        # server_name seta-test.emm.tdm.jrc.eu;
        server_name seta-nginx-test;

        location /swaggerui/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-search-test/swaggerui/;
        }

        location /seta-search/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-search-test/seta-search/;
        }

        location /authentication/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-auth-test/authentication/;
        }

        location /authorization/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-auth-test/authorization/;
        }

        location /seta-ui/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-ui-test/seta-ui/;
        }

        #for testing only
        location /seta-api-test/ {
                #access_log off;
                #allow 172.18.0.0/16;   # This is local docker IP range
                #deny all;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-search-test/seta-api-test/;
        }

        location / {
                try_files $uri /index.html;
        }
}
