upstream seta-search {
        server seta-search:8081;
}

upstream seta-ui {
        server seta-ui:8080;
}

upstream seta-ui-react {
        server seta-ui-react:3000;
}

upstream seta-doc {
        server seta-doc:80;
}

upstream seta-auth {
        server seta-auth:8082;
}

upstream seta-nlp {
        server seta-nlp:8000;
}

server {
        listen 80;
        # root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        # server_name docker_flask_gunicorn_nginx;
        # server_name seta-test.emm.tdm.jrc.eu;
        server_name seta-nginx;

        #Swagger UI css and js files
        location /swaggerui/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-search/swaggerui/;
        }

        #Public web service for natural language pocessing
        location /seta-nlp/internal {        
                return 404;
        }

        location /seta-nlp/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-nlp/;
        }

        #last version of the documentation of seta-search web service
        location /seta-search/doc {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-search/seta-search/api/v1/doc;
        }

        #Public web service for data discovery
        location /seta-search/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-search/seta-search/;
        }

        #React application static files
        location /static/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-ui-react/static/;
        }

        #Public authentication for seta api
        location /authentication/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-auth/authentication/;
        }

        #Interval web api used by the web application
        location /seta-ui/{
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-ui/seta-ui/;
        }

        # SeTA web documentation
        location /docs/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-doc/;
        }

        #SeTA Web Application
        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://seta-ui-react/;
        }
}
