server {
  listen       3000;
  server_name  localhost;

  index index.html;
  root   /usr/share/nginx/html;

  location ~ \.(js|css)$ {
    # Allow returning 404 for missing files
  }

  location / {
    try_files $uri /index.html;
  }
}
